bin.includes = META-INF/,\
               .,\
               about.html,\
               ESH-INF/,\
               OSGI-INF/,\
               web/
output = target/classes/
source.. = src/main/java/
bin.excludes = web/bower.json,\
               web/bower_components/,\
               web/node_modules/,\
               web/gulpfile.js,\
               web/.eslintrc.yaml,\
               web/package.json
