Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HABPanel User Interface
Bundle-SymbolicName: org.openhab.ui.habpanel
Bundle-Version: 2.3.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.gson,
 io.swagger.annotations,
 javax.annotation.security,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.io,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.io.rest,
 org.openhab.ui.dashboard,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.http,
 org.slf4j
